
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_TRANSLATOR_CANISTER_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_TRANSLATOR_CANISTER_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/jpdre/Documents/Projects/240802-PeopleAndCode/Code/paint-assistant/translator-canister/.dfx/local/canisters/translator-canister-backend/translator-canister-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

VITE_CLAUDE_API_KEY=your-api-key-here
VITE_PAINT_API_URL='http://localhost:3000'